name: Trivy

on:
  workflow_dispatch:
  schedule:
    - cron: "30 3 * * *"

jobs:
  trivy-scan:
    name: Trivy Scan
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Setup QEMU
        uses: docker/setup-qemu-action@v1

      - name: Setup Buildx
        uses: docker/setup-buildx-action@v1

      - name: Container - Login GitHub
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: dataswiftbotie
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Container - Scan
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ghcr.io/dataswift/base:latest
          format: "template"
          template: "@/contrib/sarif.tpl"
          output: "trivy-results.sarif"
          severity: "UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL"

      - name: Container - Scan - Upload results
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: "trivy-results.sarif"

      # - name: Container - Scan
      #   uses: dataswift/gha-trivy@main
      #   id: trivy
      #   with:
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     image: ${{ env.REGISTRY }}:${{ github.sha }}
      #     issue: "true"
      #     issue_label: trivy, vulnerability, security
      #     issue_title: Trivy Security Alert

      # - name: Jira Login
      #   if: steps.trivy.outputs.issue_number != ''
      #   uses: atlassian/gajira-login@master
      #   env:
      #     JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
      #     JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
      #     JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}

      # - name: Jira Issue
      #   id: jira
      #   if: steps.trivy.outputs.issue_number != ''
      #   uses: atlassian/gajira-create@master
      #   with:
      #     project: ${{ secrets.JIRA_TRIVY_PROJECT }}
      #     issuetype: ${{ secrets.JIRA_TRIVY_ISSUE_TYPE }}
      #     summary: Trivy Security Alert - ${{ github.repository }}
      #     description: ${{steps.trivy.outputs.html_url}}
